<!doctype html>
<html lang="en">
<head>
	<title>Next Session Countdown</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		@font-face {
			font-family: "Roboto Mono";
			src: url("assets/RobotoMono-Regular.ttf") format("truetype");
		}
	
		html, body {
			font-family: "Roboto Mono", sans-serif;
		}
		
		body {
			margin: 0;
		}
		
		#container {
			min-height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		
		#next-session {
			color: #383838;
			font-size: 2em;
			margin: 8px;
		}
		
		#time-remaining {
			color: #505050;
			display: flex;
			flex-direction: row;
		}
		
		#time-remaining > div {
			margin: 4px;
		}
		
		.unit {
			color: #808080;
		}
		
		@media (max-width: 500px) {
			#next-session {
				font-size: 1.5em;
			}
			
			#time-remaining {
				flex-direction: column;
			}
		}
	</style>
</head>
<body>
	<div id="container">
		<div>Next session:</div>
		<div id="next-session">11/11/2021 06:30 PM</div>
		<div id="time-remaining">
			<div><span id="days">00</span> <span class="unit">days</span></div>
			<div><span id="hours">00</span> <span class="unit">hours</span></div>
			<div><span id="minutes">00</span> <span class="unit">minutes</span></div>
			<div><span id="seconds">00</span> <span class="unit">seconds</span></div>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/luxon@2.0.2/build/global/luxon.min.js"></script>
	<script>
		(() => {
			const nextSession = luxon.DateTime.fromFormat(
				document.getElementById('next-session').innerText, 
				"MM/dd/yyyy hh:mm a"
			);
			
			const days = document.getElementById('days');
			const hours = document.getElementById('hours');
			const minutes = document.getElementById('minutes');
			const seconds = document.getElementById('seconds');
			
			function pad(str, num) {
				return str.padStart(num, '0');
			}
			
			const interval = setInterval(() => {
				const diff = nextSession.diffNow(["days", "hours", "minutes", "seconds"]).toObject();
				
				if(diff.seconds < 0) {
					clearInterval(interval);
					document.getElementById('time-remaining').innerText = "It's session time!";
				} else {
					days.innerText = pad('' + diff.days, 2);
					hours.innerText = pad('' + diff.hours, 2);
					minutes.innerText = pad('' + diff.minutes, 2);
					seconds.innerText = pad('' + Math.floor(diff.seconds), 2);
				}
			}, 1000);
		})();
	</script>
</body>
</html>
